  // grid variables
  $grid-columns: 12;
  $grid-max-width: 65em;

  // breakpoints
  $breakpoint-small: "only screen and (min-width: 20em)";
  $breakpoint-medium: "only screen and (min-width: 30em)";

  *,
  *:after,
  *:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  @mixin border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  %clearfix {
    *zoom: 1;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  .wrapper,
  .row {
    @extend %clearfix;
  }

  .wrapper,
  .row {
    *zoom: 1;
  }
  .wrapper:before,
  .row:before,
  .wrapper:after,
  .row:after {
    content: " ";
    display: table;
  }
  .wrapper:after,
  .row:after {
    clear: both;
  }


  @for $i from 1 through $grid-columns {
    .column-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }

[class^=column-] {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
}

